<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a1e010-1fd5-44b1-9b5c-f999f0c2d8ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wec823/PowerMessenger/ServidorService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ece44f1a-f95c-4dcc-bacf-7cb314549e54" SourceId="1" SourceUrl="net.tcp://wec823/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53ebb612-811f-4b4f-9f57-cbd8bc8e6989" SourceId="1" SourceUrl="net.tcp://wec823/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b516ee2-eb8f-4d2c-bb54-abc04641ae6c" SourceId="1" SourceUrl="net.tcp://wec823/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="PowerMessenger.Dominio.Entidades.xsd" MetadataType="Schema" ID="758014ea-b492-4e34-83c5-b3d910e2bcec" SourceId="1" SourceUrl="net.tcp://wec823/PowerMessenger/ServidorService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>