<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a1e010-1fd5-44b1-9b5c-f999f0c2d8ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/PowerMessenger/ServidorService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="36cdf66a-b3d8-48d2-bae3-a5770415a94a" SourceId="1" SourceUrl="net.tcp://localhost/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ed9f8740-ed06-493f-b510-6d40c9a1c021" SourceId="1" SourceUrl="net.tcp://localhost/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="21bc90c5-33aa-4c3d-968a-88d580b65b8d" SourceId="1" SourceUrl="net.tcp://localhost/PowerMessenger/ServidorService.svc/mex" />
    <MetadataFile FileName="PowerMessenger.Dominio.Entidades1.xsd" MetadataType="Schema" ID="2c6e1df7-e25c-465d-8ad8-723adc5d045f" SourceId="1" SourceUrl="net.tcp://localhost/PowerMessenger/ServidorService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>